<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .pagehead {
      background-color: #000000;
      height: 29px;
      margin-top: 0px;
      margin-right: -555px;
      margin-left: -20px;
    }
    .h2 {
      font-size: 13px;
      padding-top: 5px;
      margin-left: 15px;
    }
    a {
      color: #FFFFFF;
      text-decoration: none;
      padding-left: 183px;
      height: 8vh;
      padding-top: 5px;
      text-align: center;
      center: top;
    }
    .o1 {
      font-size: 22px;
      text-align: center;
      color: #FF8300;
    }
    .h3 {
      text-align: center;
      font-size: 23px;
    }
    .h3 p {
      color: #FF0000;
    }
    .hr {
      margin-right: -555px;
    }
    .p {
      text-align: center;
      color: #FF0000;
    }
    .f2 {
      background-color: #000000;
      color: #FFFFFF;
      font-size: 14px;
      margin-bottom: 0px;
      margin-left: -30px;
      margin-right: -555px;
      margin-top: 100px;
    }
    body {
      background-color: #00FF9C;
    }
    /* 媒體查詢 */
    @media only screen and (max-width: 600px) {
      /* 螢幕寬度小於或等於600px時的樣式 */
      nav ul {
          text-align: center; /* 將導航項目水平置中 */
      }
      nav ul li {
          display: block;
          margin-bottom: 10px;
      }
    }
  </style>
  <script>
    if (ButtonApp) {
      var Date = new Date();
      if (true) {
        for (var i = 0; i < list.length; i++) {
          // Tab to edit
        }
      }
    }
  </script>
  <link rel="icon" href="Screenshot_20240330-144459.png" type="自製網頁/png">
  <title>臺灣彩卷保證中獎金額查詢網</title>
</head>
<body>
  <h2 class="o1">臺灣彩卷保證中獎金額查詢網</h2>
  <footer class="pagehead">
    <h2 style="color:rgb(255,0,0)" class="h2">
      電腦型彩卷專區 <a href="index.html">首頁</a><a href="https://www.taiwanlottery.com">官網</a>
    </h2>
  </footer>
  <h3 class="h3">
    威力彩
    <p>
      保證中獎需購買之金額
      <p>
        NT800元
      </p>
    </p>
  </h3>
  <hr style="margin-left: -99px;" class="hr">
  <h3 class="h3">
    大樂透
    <p>
      保證中獎需購買之金額
      <p>
        NT450元
      </p>
    </p>
  </h3>
  <hr style="margin-left: -99px;" class="hr">
  <h3 class="h3">
    今彩539
    <p>
      保證中獎需購買之金額
      <p>
        NT600元
      </p>
    </p>
  </h3>
  <hr style="margin-left: -99px;" class="hr">
  <p style="font-size: 23px" class="p">
    因Bingo Bingo 為星數型遊戲 因此未介紹,謝謝
  </p>
  <hr style="margin-left: -99px;" class="hr">
  <h3 class="h3">
    39樂合彩(二星)
    <p>
      保證中獎需購買之金額
      <p>
        NT3750元
      </p>
    </p>
  </h3>
  <hr style="margin-left: -99px;" class="hr">
  <h3 class="h3">
    49樂合彩(二合)
    <p>
      保證中獎需購買之金額
      <p>
        NT3750元
      </p>
    </p>
  </h3>
  <hr style="margin-left: -99px;" class="hr">
  <h3 class="h3">
    三星彩
    <h3 class="h3">
    三星彩
    <p>
      保證中獎需購買之金額
      <p>
        NT250元(僅保底NT50元 其餘保底計算x10)
      </p>
    </p>
  </h3>
  <hr style="margin-left: -99px;" class="hr">
  <h3 class="h3">
    四星彩
    <p>
      保證中獎需購買之金額
      <p>
        NT2500元(僅保底NT500元 其餘保底計算x10)
      </p>
    </p>
  </h3>
  <footer class="f2">
    2024|youxiang|版權所有|請勿盜用|盜用必究
  </footer>
</body>
</html>
